<!doctype html>
<html lang="sv">

	<head>
		<meta charset="utf-8">
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		
		<script type="text/javascript" src="juries.json"></script>
		<script type="text/javascript" src="songs.json"></script>
		
		<script src="scoreboard.js"></script>
		<script src="scripts.js"></script>
		
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link href="https://fonts.googleapis.com/css?family=Days+One|Play&display=swap" rel="stylesheet">
	</head>
	
	<body>
		
		<input type="button" value="Starta" id="run"/>
		
		<div id="infobox">
			<h1>Jury: <span id="juryname"></span></h1>
			<p id="info"></p>
		</div>
		
		<ul id="scoreboard">
			<li class="song" data-score="0" id="song0">
				<span class="draw">1.</span>
				<span class="title">Manboobs</span>
				<span class="given" id="given0"></span>
				<span class="score" id="score0">0</span>
			</li>
			<li class="song" data-score="0" id="song1">
				<span class="draw">2.</span>
				<span class="title">On the mug</span>
				<span class="given" id="given1"></span>
				<span class="score" id="score1">0</span>
			</li>
			<li class="song" data-score="0" id="song2">
				<span class="draw">3.</span>
				<span class="title">För en bugg får man faktiskt tåla</span>
				<span class="given" id="given2"></span>
				<span class="score" id="score2">0</span>
			</li>
			<li class="song" data-score="0" id="song3">
				<span class="draw">4.</span>
				<span class="title">HIV</span>
				<span class="given" id="given3"></span>
				<span class="score" id="score3">0</span>
			</li>
			<li class="song" data-score="0" id="song4">
				<span class="draw">5.</span>
				<span class="title">Dansa ner i ån</span>
				<span class="given" id="given4"></span>
				<span class="score" id="score4">0</span>
			</li>
			<li class="song" data-score="0" id="song5">
				<span class="draw">6.</span>
				<span class="title">Den skilda</span>
				<span class="given" id="given5"></span>
				<span class="score" id="score5">0</span>
			</li>
			<li class="song" data-score="0" id="song6">
				<span class="draw">7.</span>
				<span class="title">Stångad av en järngrind</span>
				<span class="given" id="given6"></span>
				<span class="score" id="score6">0</span>
			</li>
			<li class="song" data-score="0" id="song7">
				<span class="draw">8.</span>
				<span class="title">Eld & Is</span>
				<span class="given" id="given7"></span>
				<span class="score" id="score7">0</span>
			</li>
			<li class="song" data-score="0" id="song8">
				<span class="draw">9.</span>
				<span class="title">Husen och en hatt</span>
				<span class="given" id="given8"></span>
				<span class="score" id="score8">0</span>
			</li>
			<li class="song" data-score="0" id="song9">
				<span class="draw">10.</span>
				<span class="title">Kära Åke</span>
				<span class="given" id="given9"></span>
				<span class="score" id="score9">0</span>
			</li>
		</ul>
	
	</body>

</html>