body {
	font-family: 'Play', sans-serif;
	background-color: #000000;
	color: #ffffff;
	padding:1em;
}

h1 {
	font-size:18pt;
}

#infobox {
	height:5em;
}

#info {
	font-size:20px;
}

#juryname {
	font-weight:normal;
}

#scoreboard {
	list-style-type:none;
	padding:0;
}

li {
	position:relative;
	display:block;
	border-radius:5px;
	background-color:#008ae6;
	margin:0.3em;
	padding:0.3em;
	width:550px;
	font-size:20px;
	vertical-align:middle;
}

.gotScore {
	background-color:#e65100 !important;
}

.draw {
	margin-left:0.6em;
	margin-right:0.4em;
}

.title {

}

.score {
	position:absolute;
	right:1em;
}

.given {
	position:absolute;
	right:5em;
	font-size: 16px;
	top:25%;
}