<!doctype html>
<html lang="sv">
	<head>
		<meta charset="utf-8">
		<title>Scoreboard</title>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="data.json"></script>
		<script src="scoregenerator.js"></script>
		<script src="voting.js"></script>
		
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link href="https://fonts.googleapis.com/css?family=Play&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Days+One|Play&display=swap" rel="stylesheet">
	</head>
	
	<body>
	
		<div id="content">
			<div class="list">
				<table id="songs">	
				</table>		
			</div>
			
			<div class="list">
				<table id="scores">	
				</table>		
			</div>
		</div>
	

		<script>
			runScripts(false);	
		</script>
	
	</body>
</html>