<!doctype html>
<html lang="sv">

	<head>
		<meta charset="UTF-8">
		<script src="weighttest.js"></script>
		
	</head>

<body>

<input type="button" onClick="javascript:randomize()" value="random">
<br><br>
<input type="button" onClick="javascript:randomize_song()" value="random">



<script>
	
	function randomize(){
	
		var point = [1,2,4,6,8];
	
		var random = Math.floor(Math.random() * 5);
		var field = document.getElementById("value");
		field.innerHTML = point[random];
		
	}
	
	function randomize_song(){
		var random = (Math.floor(Math.random() * 10)+1)/10;
		var field = document.getElementById("value2");
		field.innerHTML = random;
	}

</script>

<h1 id="value">X</h1>

<h2 id="value2">X</h2>

</body>
</html>