body {
	font-family: 'Play', sans-serif;
	background-color: #000000;
	color: #ffffff;
}

#content {
	margin:1em;
}

.list {
	margin-bottom:4em;
}

table {
	border-collapse:collapse;
}

th {
	text-align:left;
	font-weight:normal;
	font-size:12pt;
}

th.total {
	text-align:center;
}

td {
	border-bottom:1px solid #fff;
}

.song {
	height:2em;
	vertical-align:bottom;
}

.draw {
	text-align:right;
	font-size:16pt;
	width: 1.5em;
	padding-right:0.7em;
}

.title {
	padding-right:0.5em;
	font-size:16pt;
}

.score {
	text-align:right;
	padding-right:1em;
	width:2.5em;
	font-size:16pt;
	font-weight:600;
	color: #ffff66;
}

#scores .title {
	padding-right:1.5em;
}

#scores .score {
	width:2.5em;
}

#scores .rank {
	text-align:center;
	font-size:14pt;
}

.point {
	text-align:center;
	font-size:14pt;
	width:2em;
}

.televote {
	color: #66ff33;
	font-size:15pt;
	font-weight:600;
}

.jury {
	font-size:8pt;
	padding:0.5em;
	/*transform: rotate(-90deg);*/
}