<!doctype html>
<html lang="sv">

	<head>
		<meta charset="utf-8">
		<title>Busstider</title>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="api.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet"> 
	</head>
	
	<body>
	
		<div class="content">
		
			<table id="timetable">
				<tr>
					<th>Linje</th>
					<th>Från</th>
					<th>Till</th>
					<th>Avgår</th>
					<th>Realtid</th>
					<th>Anmärkning</th>
				</tr>
			</table>
			
		</div>
	
	</body>
</html>