body{
	font-family: 'Varela Round', sans-serif;
	
}

table {
	border-collapse: collapse;
	overflow:hidden;
}

img {
	width:16px;
}

tr {
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

tr:nth-child(odd) {
	background-color: #e8e8e8;
}

tr:hover {
	background-color:orange;
}

th {
	color: #ffffff;
	background: #6c7ae0;
	font-size:14pt;
	font-weight:normal;
}

th, td {
	padding:10px;
}

td {
	padding-left: 20px;
	padding-right: 20px;
}