body{
	font-family: 'Varela Round', sans-serif;
	
}

table {
	border-collapse: collapse;
	overflow:hidden;
	margin: 0 auto;
	margin-top:25px;
}

img {
	width:25px;
	vertical-align:middle;
}

tr {
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

tr:nth-child(odd) {
	background-color: #e8e8e8;
}

tr:hover {
	background-color:orange;
}

th {
	color: #ffffff;
	background: #6c7ae0;
	font-size:14pt;
	font-weight:normal;
	text-align:left;
}

th, td {
	padding:10px;
	padding-left:20px;
}

td {
	padding-left: 20px;
	padding-right: 20px;
}

td.number {
	text-align:center;
}

td.metro {
	padding: 5px 20px 5px 20px;
	text-align:center;
}