<!doctype html>
<html lang="sv">

	<head>
		<meta charset="utf-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		
		<script type="text/javascript" src="juries.json"></script>
		<script type="text/javascript" src="songs.json"></script>
		
		<script src="scoreboard.js"></script>
		<script src="scripts.js"></script>
		
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link href="https://fonts.googleapis.com/css?family=Days+One|Play&display=swap" rel="stylesheet">
	</head>
	
	<body>
		
		<div class="content">
			
			<div class="controls">
				<input type="button" value="Starta" id="run">
			</div>
			
			<div id="infobox">
				<h1>Jury: <span id="juryname"></span></h1>
				<p id="info">
					<span class="inforow" id="row1"></span>
					<span class="inforow" id="row2"></span>
				</p>
			</div>
			
			<ul id="scoreboard">
			</ul>
	
		</div>
	
	</body>

</html>