body {
	font-family: 'Play', sans-serif;
	background-color: #000000;
	color: #ffffff;
	padding:1em;
}

.content {
	display:block;
	width:550px;
	padding:0.5em;
}

input {
	margin-bottom:0.5em;
	border-radius:5px;
	font-size:18px;
}

h1 {
	font-size:18pt;
	margin:0.2em;
}

#infobox {
	border-radius:5px;
	margin-bottom:1em;
	padding:0.4em;
	padding-top:0.1em;
	padding-bottom:0.1em;
	height:100px;
	background-color:#3c3c5d;
	border: 1px solid #808080;
	width:300px;
}

#info {
	font-size:20px;
	margin:0;
}

.inforow {
	display:block;
	margin:0.3em;
}

#juryname {
	font-weight:normal;
}

#scoreboard {
	list-style-type:none;
	padding:0;
}

li {
	position:relative;
	display:block;
	border-radius:5px;
	background-color:#3c3c5d;
	border: 1px solid #808080;
	margin-bottom:0.6em;
	padding:0.3em;
	font-size:20px;
	vertical-align:middle;
	width:550px;
}

.gotScore {
	background-color:#63639c !important;
}

.draw {
	margin-left:0.6em;
	margin-right:0.4em;
}

.title {

}

.score {
	position:absolute;
	right:1em;
}

.given {
	position:absolute;
	right:5em;
	font-size: 16px;
	top:25%;
}

.grid, td, tr, th {
	border-collapse:collapse;
	border: 2px solid #000;
	color:#000;
	background-color:#fff;
}

.grid td, th {
	padding:5px;
}

.topscore {
	background-color:#ff0000;
}

a:link {
	color: #ffffff;
	text-decoration:none;
}

a:visited {
	
}

a:hover {
	text-decoration:underline;
}

a:active {
	
}