body {
	font-family: 'Play', sans-serif;
	background-color: #000000;
	color: #ffffff;
	/* padding:1em; */
	padding-top:1em;
	
	background-image: url("splash.jpg");
	background-size: 250%;
	background-position:50% 25%;
	background-repeat:no-repeat;
	background-attachment: fixed;
}

.content {
	display:block;
	width:550px;
	margin: 0 auto;
}

input {
	margin-bottom:0.5em;
	border-radius:5px;
	font-size:18px;
}

h1 {
	font-size:18pt;
	margin:0.2em;
}

#infobox {
	border-radius:5px;
	margin-bottom:1em;
	padding:0.4em;
	padding-top:0.1em;
	padding-bottom:0.1em;
	height:100px;
	border: 1px solid #808080;
	width:400px;
	background: rgba(91, 44, 111, 0.75);
	box-shadow: 3px 1px 2px #808080;
}

#info {
	font-size:20px;
	margin:0;
}

.inforow {
	display:block;
	margin:0.3em;
}

#juryname {
	font-weight:normal;
}

#scoreboard {
	list-style-type:none;
	padding:0;
}

li {
	position:relative;
	display:block;
	border-radius:5px;
	border: 1px solid #808080;
	margin-bottom:0.7em;
	padding:0.3em;
	font-size:20px;
	vertical-align:middle;
	width:550px;
	background: rgba(91, 44, 111, 0.75);
	box-shadow: 3px 1px 2px #808080;
	
}

.gotScore {
	background-color: rgba(142, 68, 173, 0.75) !important;
	
}

.gotScoreFlash {
	animation: blinker linear 0.25s 2 forwards;
}

@keyframes blinker {
  50% {
	opacity: 0;
  }
}

.draw {
	margin-left:0.6em;
	margin-right:0.4em;
}

.title {

}

.score {
	position:absolute;
	right:1em;
}

.given {
	position:absolute;
	right:5em;
	font-size: 16px;
	top:25%;
}

.grid, td, tr, th {
	border-collapse:collapse;
	border: 2px solid #000;
	color:#000;
	background-color:#fff;
}

.grid td, th {
	padding:5px;
}

.topscore {
	background-color:#ff0000;
}

a:link {
	color: #ffffff;
	text-decoration:none;
}

a:visited {
	
}

a:hover {
	text-decoration:underline;
}

a:active {
	
}